[gd_scene format=3 uid="uid://kpvv5w17jkd5"]

[ext_resource type="Script" uid="uid://dgii03njubfw4" path="res://Scripts/UIManager.gd" id="1_tyage"]
[ext_resource type="Texture2D" uid="uid://ddecccn8lj41l" path="res://Assets/CustomTilemap/directional_frame_v.png" id="2_po7eo"]
[ext_resource type="Texture2D" uid="uid://5p3hk0oh5j64" path="res://Assets/Masks/Vudu.png" id="3_d8tla"]
[ext_resource type="Texture2D" uid="uid://bq6ftjk8goyg1" path="res://Assets/CustomTilemap/directional_frame_h.png" id="4_tii1l"]
[ext_resource type="Texture2D" uid="uid://dwket4npv513w" path="res://Assets/Masks/Peste.png" id="5_8dgta"]
[ext_resource type="Texture2D" uid="uid://0eksavadstdy" path="res://Assets/Masks/Demonio.png" id="6_j41el"]
[ext_resource type="Texture2D" uid="uid://q7lum1djtpud" path="res://Assets/Masks/Juglar.png" id="7_8oijl"]

[node name="GameUi" type="Control" unique_id=17978878]
layout_mode = 3
anchor_left = 0.77800006
anchor_top = 0.59300005
anchor_right = 0.94400007
anchor_bottom = 0.88900006
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tyage")

[node name="Up" type="TextureRect" parent="." unique_id=775824585]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 64.0
offset_right = -63.231995
offset_bottom = 64.0
grow_horizontal = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(32, 32)
texture = ExtResource("2_po7eo")

[node name="Shade" type="TextureRect" parent="Up" unique_id=1140939124]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -17.0
offset_top = 6.0
offset_right = 15.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.075, 1.075)
texture = ExtResource("3_d8tla")

[node name="MaskUI" type="TextureRect" parent="Up" unique_id=750080357]
modulate = Color(1, 1, 1, 0.3137255)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = 8.0
offset_right = 16.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_d8tla")

[node name="Left" type="TextureRect" parent="." unique_id=1030544498]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 63.90399
offset_right = 64.0
offset_bottom = -63.90399
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(32, 32)
texture = ExtResource("4_tii1l")

[node name="Shade" type="TextureRect" parent="Left" unique_id=849122468]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -17.0
offset_right = -25.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.075, 1.075)
texture = ExtResource("5_8dgta")

[node name="MaskUI" type="TextureRect" parent="Left" unique_id=1568205651]
modulate = Color(1, 1, 1, 0.3137255)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -16.0
offset_right = -24.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_8dgta")

[node name="Right" type="TextureRect" parent="." unique_id=1115990737]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = 63.90399
offset_bottom = -63.90399
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(32, 32)
texture = ExtResource("4_tii1l")
flip_h = true

[node name="Shade" type="TextureRect" parent="Right" unique_id=1749454711]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 23.0
offset_top = -17.0
offset_right = -9.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.075, 1.075)
texture = ExtResource("6_j41el")

[node name="MaskUI" type="TextureRect" parent="Right" unique_id=1542186298]
modulate = Color(1, 1, 1, 0.3137255)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -16.0
offset_right = -8.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_j41el")

[node name="Down" type="TextureRect" parent="." unique_id=1483054183]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 63.615997
offset_top = -64.0
offset_right = -63.615997
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(32, 32)
texture = ExtResource("2_po7eo")
flip_v = true

[node name="Shade" type="TextureRect" parent="Down" unique_id=402147795]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -17.0
offset_top = 23.0
offset_right = 15.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.075, 1.075)
texture = ExtResource("7_8oijl")

[node name="MaskUI" type="TextureRect" parent="Down" unique_id=878797082]
modulate = Color(1, 1, 1, 0.3137255)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = 24.0
offset_right = 16.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_8oijl")
